# pwic-android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.anmerris.pwic.data.source.local.TimelineDatabase/: 1.json
app/src/androidTest/java/com/anmerris/pwic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anmerris/pwic/: App.kt  EndlessRecyclerViewScrollListener.kt  Injection.kt  PwicGlideModule.kt  SquareRelativeLayout.kt
app/src/main/java/com/anmerris/pwic/data/: MediaRecord.kt  TweetMedia.kt  TweetRecord.kt
app/src/main/java/com/anmerris/pwic/data/source/: TimelineDataSource.kt  TimelineRepository.kt
app/src/main/java/com/anmerris/pwic/data/source/local/: TimelineDao.kt  TimelineDatabase.kt  TimelineLocalDataSource.kt
app/src/main/java/com/anmerris/pwic/data/source/remote/: TimelineRemoteDataSource.kt  TwitterDate.kt
app/src/main/java/com/anmerris/pwic/model/: PwicModel.kt  User.kt  UserCallback.kt
app/src/main/java/com/anmerris/pwic/ui/: ViewModelFactory.kt
app/src/main/java/com/anmerris/pwic/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  PhotoListAdapter.kt  PhotoListBuilder.kt  TweetPhotoItem.kt
app/src/main/java/com/anmerris/pwic/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/anmerris/pwic/utils/: AppCompatActivityExt.kt  AppExecutors.kt  DiskIoThreadExecutor.kt  MainThreadExecutor.kt
app/src/main/res/layout/: activity_login.xml  home_activity.xml  home_fragment.xml  photo_header_item.xml  photo_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/anmerris/pwic/: ExampleUnitTest.kt
app/src/test/java/com/anmerris/pwic/data/source/remote/: TwitterDateTest.kt
